# Ecommerce-microservices

./: .gitignore  docker-compose.yml
CartService/CartService.Api/: CartService.Api.csproj  Dockerfile  Program.cs  appsettings.json
CartService/CartService.Api/Controllers/: CartController.cs
CartService/CartService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
CartService/CartService.Api/Properties/: launchSettings.json
CartService/CartService.Application/: CartService.Application.csproj
CartService/CartService.Application/Constants/: ApplicationRoles.cs  StatusCodes.cs
CartService/CartService.Application/Dtos/Requests/: AddCartItemRequestDto.cs  CartRequestDto.cs
CartService/CartService.Application/Dtos/Responses/: CartItemResponseDto.cs  CartResponseDto.cs  DiscountResponseDto.cs
CartService/CartService.Application/Enums/: ApplicationRoles.cs
CartService/CartService.Application/Interfaces/: IAppLogger.cs  IAppMapper.cs
CartService/CartService.Application/Interfaces/IRepository/: ICartRepository.cs  IDiscountRepository.cs  IGenericRepository.cs  IProductRepository.cs
CartService/CartService.Application/Interfaces/IService/: ICartService.cs  IGenericService.cs
CartService/CartService.Application/Services/: CartService.cs  GenericService.cs
CartService/CartService.Application/Wrappers/: ServiceResult.cs
CartService/CartService.Infrastructure/: CartService.Infrastructure.csproj
CartService/CartService.Infrastructure/Adapters/: AppLoggerAdapter.cs  AppMapperAdapter.cs
CartService/CartService.Infrastructure/Adapters/Mappings/: CartMappings.cs
CartService/CartService.Infrastructure/Consumers/: DiscountCreatedConsumer.cs  DiscountDeletedConsumer.cs  DiscountUpdatedConsumer.cs  ProductCreatedConsumer.cs  ProductDeletedConsumer.cs
CartService/CartService.Infrastructure/Data/: DbContext.cs  IDbContext.cs
CartService/CartService.Infrastructure/Extensions/: ServiceCollectionExtension.cs
CartService/CartService.Infrastructure/Repositories/: CartRepository.cs  DiscountRepository.cs  GenericRepository.cs  ProductRepository.cs
CartService/CartService.Infrastructure/Settings/: JwtSettings.cs  MongoDbSettings.cs
EmailService/EmailService.Api/: Dockerfile  EmailService.Api.csproj  EmailService.Api.http  Program.cs  appsettings.Development.json
EmailService/EmailService.Api/Consumers/: ForgotPasswordConsumer.cs
EmailService/EmailService.Api/Extensions/: RabbitMqServiceExtension.cs
EmailService/EmailService.Api/Interfaces/: IEmailSender.cs  ITemplateBuilder.cs
EmailService/EmailService.Api/Models/: EmailConfiguration.cs  EmailFormat.cs  RabbitMqSettings.cs
EmailService/EmailService.Api/Properties/: launchSettings.json
EmailService/EmailService.Api/Services/: EmailSender.cs
EmailService/EmailService.Api/Styles/: BaseTemplateStyles.cs
EmailService/EmailService.Api/Templates/: BaseTemplateBuilder.cs
IdentityService/src/IdentityService.Api/: Dockerfile  IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.Development.json
IdentityService/src/IdentityService.Api/Controllers/: AuthController.cs  UserController.cs
IdentityService/src/IdentityService.Api/Extensions/: ClaimsPrincipalExtensions.cs
IdentityService/src/IdentityService.Api/Middelwares/: ExceptionHandlingMiddleware.cs
IdentityService/src/IdentityService.Application/: AssemblyReference.cs  DependencyInjection.cs  IdentityService.Application.csproj
IdentityService/src/IdentityService.Application/Exceptions/: AppException.cs  InactiveUserException.cs  InvalidCredentialsException.cs  InvalidOperationException.cs  NotFoundException.cs  ValidationException.cs
IdentityService/src/IdentityService.Application/IAuth/: IJwtGenerator.cs  IPasswordHasher.cs
IdentityService/src/IdentityService.Application/IRepository/: IGenericRepository.cs  IPasswordResetOtpRepository.cs  IResetTokenRepository.cs  IUserRepository.cs
IdentityService/src/IdentityService.Application/IServices/: IAuthService.cs  IUserService.cs
IdentityService/src/IdentityService.Application/Mappings/: AddressMappingProfile.cs  AuthMappingProfile.cs  UserMappingProfile.cs
IdentityService/src/IdentityService.Application/Services/: AuthService.cs  UserService.cs
IdentityService/src/IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj  IdentityService.Infrastructure.sln
IdentityService/src/IdentityService.Infrastructure/Auth/: AuthServicesExtension.cs  JwtGenerator.cs  JwtSettings.cs  PasswordHasher.cs
IdentityService/src/IdentityService.Infrastructure/Presistence/: MongoDbContext.cs  PersistenceServicesExtension.cs
InvoiceService/src/InvoiceService.Api/: Dockerfile  InvoiceService.Api.csproj  InvoiceService.Api.http  Program.cs  appsettings.Development.json
InvoiceService/src/InvoiceService.Api/Controllers/: InvoiceController.cs
InvoiceService/src/InvoiceService.Api/Middelwares/: ExceptionHandlingMiddleware.cs
InvoiceService/src/InvoiceService.Api/Properties/: launchSettings.json
InvoiceService/src/InvoiceService.Application/: DependencyInjection.cs  InvoiceService.Application.csproj
InvoiceService/src/InvoiceService.Application/Commands/: CreateInvoiceCommand.cs  UpdateInvoiceStatusCommand.cs
InvoiceService/src/InvoiceService.Application/Consumers/: InvoiceStatusUpdateConsumer.cs  OrderPaidInvoiceEventConsumer.cs
InvoiceService/src/InvoiceService.Application/Exceptions/: AppException.cs  InvalidOperationException.cs  NotFoundException.cs  ValidationException.cs
InvoiceService/src/InvoiceService.Application/Handlers/: CreateInvoiceCommandHandler.cs  DownloadInvoiceDocumentQueryHandler.cs  FilterInvoicesQueryHandler.cs  GetInvoiceByIdQueryHandler.cs  GetUserInvoicesQueryHandler.cs  (+1 more)
InvoiceService/src/InvoiceService.Infrastructure/: DependencyInjection.cs  InvoiceService.Infrastructure.csproj
ProductService/src/ProductService.Api/: Dockerfile  ProductService.Api.csproj  ProductService.Api.http  Program.cs  appsettings.json
ProductService/src/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
(+157 files in other folders)
